app/src/main/graphql/schema.graphqls

type Query {
  krakenVersion: KrakenVersion
  account(accountNumber: String!, fromDatetime: DateTime, toDatetime: DateTime): Account
}

type Mutation {
  obtainKrakenToken(input: ObtainJSONWebTokenInput!): ObtainKrakenToken
}

type KrakenVersion {
  number: String
  SHA: String
}

type ObtainKrakenToken {
  token: String
  refreshToken: String
}

type Account{
  accountNumber: String
  properties: Property
}

type Property {
  electricitySupplyPoints: ElectricitySupplyPoint
}

type ElectricitySupplyPoint {
  agreements: Agreement
  halfHourlyReadings(
    fromDatetime: DateTime
    toDatetime: DateTime
  ): [ElectricityHalfHourReading]
}

type Agreement {
  validFrom: DateTime
  validTo: DateTime
}

type ElectricityHalfHourReading {
  startAt: DateTime!
  endAt: Float!
  value: Float!
  costEstimate: Float!
  consumptionRateBand: String!
  consumptionStep: Int!
}

input ObtainJSONWebTokenInput {
  email: String
  password: String
}

"""
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
"""
scalar Int

"""
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
"""
scalar String

"""
The `Boolean` scalar type represents `true` or `false`.
"""
scalar Boolean

scalar DateTime

scalar Decimal

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax (as specified by [CommonMark](https:\/\/commonmark.org\/)." reason: String = "No longer supported") on FIELD_DEFINITION|ENUM_VALUE

schema {
  query: Query
  mutation: Mutation
}
